# simple-oauth2

./: pom.xml
src/main/java/com/github/rmannibucau/oauth2/backend/: JPAOAuthDataProvider.java
src/main/java/com/github/rmannibucau/oauth2/backend/entity/: ClientEntity.java  TokenEntity.java
src/main/java/com/github/rmannibucau/oauth2/front/: OAuth2Application.java  TokenResource.java
src/main/java/com/github/rmannibucau/oauth2/runner/: OAuth2.java
src/test/java/com/github/rmannibucau/oauth2/: App.java  OAuth2Test.java
src/test/resources/: groups.properties  oauth2.jaas  users.properties
